<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC 
	"-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" 
	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
   <tlibversion>1.0</tlibversion>
   <jspversion>1.1</jspversion>
   <shortname>Ian Darwin Demo Login Tags TLD</shortname>
   <uri>http://www.darwinsys.com/demologintags</uri>
   <info>Ian Darwin Demo Login JSP Tags TLD</info>

   <!-- username tag generates logged in user name. -->
   <tag>
      	<name>username</name>
    	<tagclass>demo.UserNameTag</tagclass>
        <bodycontent>empty</bodycontent>

		<!-- No Attributes -->
   </tag>
		
</taglib>

